# gradle-demo

./: build.gradle
src/main/scala/in/vayana/blog/gradle_demo/: GradleDemo.scala
src/test/scala/in/vayana/blog/gradle_demo/: TestGradleDemo.scala
