apply plugin: 'eclipse'
apply plugin: 'scala'

scalaVersion = '2.9.1'

repositories {
    mavenCentral()
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools  'org.scala-lang:scala-compiler:' + scalaVersion,
                'org.scala-lang:scala-library:' + scalaVersion

    // Libraries needed for scala api
    compile     'org.scala-lang:scala-library:' + scalaVersion
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'in.vayana.blog.gradle_demo.GradleDemo'
    classpath = sourceSets.main.runtimeClasspath
    args 'foo', 'bar'
}

