apply plugin: 'eclipse'
apply plugin: 'scala'

scalaVersion = '2.9.1'

repositories {
    mavenCentral()
    maven { url = 'http://scala-tools.org/repo-releases' }
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools  'org.scala-lang:scala-compiler:' + scalaVersion,
                'org.scala-lang:scala-library:' + scalaVersion

    // Libraries needed for scala api
    compile     'org.scala-lang:scala-library:' + scalaVersion,
                'com.weiglewilczek.slf4s:slf4s_2.9.1:1.0.7',
                'ch.qos.logback:logback-classic:1.0.0'
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'in.vayana.blog.gradle_demo.GradleDemo'
    classpath = sourceSets.main.runtimeClasspath
    args 'foo', 'bar'
}

